diff --git a/controllers/home-routes.js b/controllers/home-routes.js
index eddb38a..b5d2571 100644
--- a/controllers/home-routes.js
+++ b/controllers/home-routes.js
@@ -1,28 +1,32 @@
 // Getting All Properties for homepage
 
-const router = require('express').Router();
-const sequelize = require('../config/connection');
-const Property = require('../models');
+const router = require("express").Router();
+const sequelize = require("../config/connection");
+const { Property } = require("../models");
 
 router.get("/", (req, res) => {
-    Property.findAll({
-        attributes: [
-            'bedrooms',
-            'bathrooms',
-            'rent',
-            'sq_ft',
-            'address_line1',
-            'address_line2',
-            'city',
-            'state',
-            'zipcode',
-            'county',
-        ]
-        
+  Property.findAll({
+    attributes: [
+      "bedrooms",
+      "bathrooms",
+      "rent",
+      "sq_ft",
+      "address_line1",
+      "address_line2",
+      "city",
+      "state",
+      "zip_code",
+      "county",
+    ],
+  })
+    .then((dbPropertyData) => {
+      const posts = dbPropertyData.map((post) => post.get({ plain: true }));
+      res.render("homepage", { posts, loggedIn: req.session.loggedIn });
     })
-    .then((dbPropertyData) => res.json(dbPropertyData))
     .catch((err) => {
       console.log(err);
       res.status(500).json(err);
     });
 });
+
+module.exports = router;
